.freelance__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.freelance__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
}

.freelance__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.freelance__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.freelance__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.freelance__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.freelance__button:hover .freelance__button-icon {
    transform: translateX(00.25rem);
}

.freelance__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.freelance__modal-content {
    width: 380px;
    position: relative;
    background-color: var(--container-color);
    padding: 2.5rem 2.5rem 2rem;
    border-radius: 1.5rem;
}

.freelance__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.freelance__modal-title,
.freelance__modal-description {
    text-align: center;
}

.freelance__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.freelance__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.freelance__modal-freelance {
    row-gap: 0.5rem;
}

.freelance__modal-freelance {
    /* display: grid; */
    display: grid;
    align-items: center;
    column-gap: 0.5rem;
}

.freelance__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.freelance__modal-info {
    font-size: var(--small-font-size);
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*===== BREAKPOINTS =====*/
/* For large devices */
@media screen and (max-width: 1200px) {

  }
  
  @media screen and (max-width: 992px) {
    .freelance__container {
        grid-template-columns: repeat(3, 240px);
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .freelance__container {
        grid-template-columns: repeat(2, 260px);
    }

    .freelance__content {
        padding: 3.5rem 0.5rem 1.25rem 2rem;
    }

    .freelance__icon {
        font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 576px) {
    .freelance__container {
        grid-template-columns: repeat(2, 200px);
    }

    .freelance__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .freelance__modal-description {
        padding: 0;
    }
  }

  @media screen and (max-width: 435px) {
    .freelance__container {
        grid-template-columns: repeat(2, 150px);
    }

    .freelance__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .freelance__modal-description {
        padding: 0;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .freelance__container {
        grid-template-columns: max-content;
    }

    .freelance__content {
        padding-right: 6rem;
    }
  }